<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">


  <android.support.v7.widget.Toolbar
        android:id="@+id/toolbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/WhiteToolBarColor"
        android:minHeight="?attr/actionBarSize"
        android:background="#968800"
        />
         
    <TextView
        android:id="@+id/textview"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Xamarin Android Tool bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>